<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-image: -webkit-image-set("https://images.pexels.com/photos/531756/pexels-photo-531756.jpeg?cs=srgb&dl=pexels-pixabay-531756.jpg&fm=jpg");
            
        }

        #tam1 {
            /* display: none; */
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam2 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam3 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam4 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam5 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        .image-b {
            border: 0;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
        }

        .image-b:hover {
            box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
            color: white;
            opacity: 0.8;
        }

        button {
            border: 0;
            border-radius: 10px;
            background-color: brown;
            color: white;
            font-weight: bold;
            padding: 2%;
            width: 100%;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
        }

        button:hover {
            background-color: blue;
            box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
        }

        input {
            border: 2;
            border-radius: 10px;
            border-color: brown;
            color: brown;
            font-weight: bold;
            padding: 2%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--Tampilan 1-->
    <div id="tam1">
        <center>
            <h2>Masukkan Nama Anda</h2>
            <h5>Tolong masukkan nama dengan huruf kecil!</h5>
            <input type="text" id="nama" placeholder="Nama Anda...">
            <br/>
            <br/>
            <button id="submitBtn">Submit</button>
            <br/>
            <br/>
            <div id="message1"></div>
        </center>
    </div>

    <!--Tampilan 2-->
    <div id="tam2">
        <div id="message2"></div>
        <br/>
        <button id="good">Im Good</button>
        <br/>
        <br/>
        <button id="bored">Bored</button>
    </div>

    <!--Tampilan 3-->
    <div id="tam3">
        <p>Alhamdulillah,</p>
        <div id="message3"></div>
        <label>Hari ini puasa ngga?</label>
        <br/>
        <br/>
        <button id="puasaBtn">Puasa</button>
        <br/>
        <br/>
        <button id="tidakBtn">Tidak</button>
    </div>

    <!--Tampilan 4-->
    <div id="tam4">
        <div id="message4"></div>
        <p>Sorry basa-basi dulu. Masih mood kan?</p>
        <button id="masihBtn">Masih</button>
        <br/>
        <br/>
        <button id="malesBtn">Males ah</button>
        <br/>
        <br/>
        <div id="males"></div>
    </div>

    <!--Tampilan 5-->
    <div id="tam5">
        <center>
        <p>
            <div id="message5"></div>
            <br/>
            Eh masa gini doang? coba klik foto dibawah!
        </p>
            <a href="https://ulyaghani.github.io/bbirthday/"> <img class="image-b" src="https://github.com/ulyaghani/bella-birthday/blob/main/bella-ulya.jpg?raw=true" alt="" width="100%"/></a>
        
        </center>
    </div>


    <script>
        $(document).ready(function(){
            let nama = "bella anindya karunisa";

            $("#submitBtn").click(function(){
                event.preventDefault();
                var nama = $("#nama").val();
                if(nama.toLowerCase() === 'bella anindya karunisa') {
                    $("#message2").text("Halo " + nama + "! Apa Kabar?");
                    $('#tam1').hide();
                    $('#tam2').show();
                } else {
                    $("#message1").text("Kamu siapa? ini bukan buat kamu");
                }
            });

            $("#good").click(() => {
                $("#message3").text("mba " + nama);
                $('#tam2').hide();
                $('#tam3').show();
            });

            $("#bored").click(() => {
                alert("kenapa? balikin mood dulu yuk, baru lanjut lagi");
            });

            $("#puasaBtn").click(() => {
                $("#message4").text("Alhamdulillah, Semangat " + nama);
                $('#tam3').hide();
                $('#tam4').show();
            });

            $("#tidakBtn").click(() => {
                alert("kenapa? mokel mestii haha :)");
                $('#tam3').hide();
                $('#tam4').show();
            });

            $("#masihBtn").click(() => {
                alert("Terimakasih sudah mau bertahan");
                $("#message5").text("Happy Birthday " + nama);
                $('#tam4').hide();
                $('#tam5').show();
            });

            $("#malesBtn").click(() => {
                alert("Yaudah ngga usah lanjut");
                $("#males").text("kenapa si? gitu doang ngambek");
            });

        });
    </script>
</body>
</html>
